<html>

<head>
    <meta charset="utf-16" />
    <style>
        .kustomer-app-icon,
        .kustomer-app-icon-image {
            display: none;
        }
    </style>
</head>

<body style="margin: 0px">
    <script src="https://cdn.kustomerapp.com/chat-web/widget.js" data-kustomer-api-key="OUR_API_KEY_HERE"></script>
    <script>
        localStorage.clear()
        console.log(`trying to start`)
        // start the chat client
        Kustomer.start({}, () => {
            console.log(`kustomer started`)
            Kustomer.open();
            Kustomer.logout(console.log);
            Kustomer.login({ jwtToken: "USER_JWT_TOKEN_HERE" }, response => {
                console.log(`kustomer login result`, response)
            });
        });
    </script>
</body>


</html>
